spring.datasource.url=jdbc:mysql://localhost:3306/bursbul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.jackson.serialization.fail-on-empty-beans=false